export const epubReaderStyles = {
  container: {
    height: '100%',
  },
  errorContainer: {
    height: '100%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  },
  errorText: {
    marginTop: 20,
    fontSize: 24,
  },
  loadingContainer: {
    height: '100%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  },
  loadingIcon: {
    transition: 'spin 2s linear infinite',
    WebkitTransition: 'spin 4s linear infinite',
    animation:  'spin 2s linear infinite',
  },
  loadingText: {
    marginTop: 20,
    fontSize: 16,
  },
  navButton: {
    position: 'absolute',
    top: 5,
    left: 5,
    zIndex: 2,
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    height: 16,
    width: 16,
    backgroundColor: 'inherit',
    border: 'none',
    outline: 'none',
    cursor: 'pointer',
  },
  headerText: {
    fontSize: 20,
    fontWeight: '400',
    marginLeft: 20,
    whiteSpace: 'nowrap',
    alignSelf: 'center',
  },
  epubContainer: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  swipeArea: {
    position: 'absolute',
    top: 0,
    left: 0,
    bottom: 0,
    right: 0,
    zIndex: 1,
  },
  sideBarButtonContainer: {
    padding: 10,
    height: 30,
    backgroundColor: 'inherit',
    display: 'flex',
    justifyContent: 'flex-end',
  },
  navContainer: {
    minHeight: '100%',
    backgroundColor: '#37474f',
    display: 'flex',
    flexDirection: 'column',
  },
  navHeader: {
    color: '#fff',
    padding: 15,
    height: 20,
  },
  navHeaderText: {
    fontSize: 18,
    fontWeight: '300',
  },
  navBody: {
    paddingTop: 20,
    display: 'flex',
    flexDirection: 'column',
    paddingBottom: 60,
  },
  bodyItem: {
    display: 'flex',
    width: '100%',
    padding: 15,
    cursor: 'pointer',
    alignItems: 'flex-start',
    border: 'none',
    backgroundColor: 'inherit',
    outline: 'none',
  },
  bodyText: {
    fontWeight: '300',
    whiteSpace: 'nowrap',
    overflow: 'hidden',
    textOverflow: 'ellipsis',
    fontSize: 16,
    color: '#fff',
    alignSelf: 'flex-start',
  }
};

export const sidebarStyles = {
  sidebar: {
    zIndex: 1,
    position: "absolute",
    top: 0,
    bottom: 0,
    transition: "transform .3s ease-out",
    WebkitTransition: "-webkit-transform .3s ease-out",
    willChange: "transform",
    overflowY: "auto",
    width: '80%',
  },
};
